server {
	listen 3332 default_server;

	# server_name proxy.bios.co;
	
	# ssl on;
	# ssl_certificate "/etc/pki/nginx/ca.crt";
	# ssl_certificate_key "/etc/pki/nginx/private/ca.key";
	# ssl_session_timeout 5m;
	# ssl_prefer_server_ciphers on;
	# ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_ciphers ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
       
    access_log  /var/log/nginx/proxy_access.log;
	error_log  /var/log/nginx/proxy_error.log;

	location /aliado1 {
		proxy_pass_request_headers on;

		allow 127.0.0.0/24;
	    deny all;
		
		limit_except GET {
			deny all;
		}

		proxy_pass http://127.0.0.1/x/;
		# proxy_pass http://unix:/var/run/slurmrestd.socket:/;
	}

	# location /aliado2 {
	# 	# proxy_buffering off;
	# 	# proxy_buffers 16 4k;
	# 	# proxy_buffer_size 2k;

	# 	# proxy_set_header Host $host;
	# 	# proxy_set_header X-Real-IP $remote_addr;
	# 	# proxy_set_header header-variable "";

	# 	# proxy_bind 127.0.0.1;

	# 	proxy_pass_request_headers on;

	# 	allow 127.0.0.0/24;
	#     deny all;
		
	# 	limit_except GET {
	# 		deny all;
	# 	}

	# 	proxy_pass http://127.0.0.1/y/;
	# 	# proxy_pass http://unix:/var/run/slurmrestd.socket:/;
	# }
}